.banner 
  padding: 0 10px
  [class*="col-"]
    padding: 0 5px
    margin-bottom: 10px
    height: inherit
  .layouts
    position: absolute
    padding: 30px
    bottom: 0
  h2
    color: white
    font-weight: 700
    line-height: 1.4em
    margin: 10px 0 0
    text-shadow: 0px 0px 40px #000
  .grid-post.half
    margin-bottom: 5px
  .half.row
    margin: 0 -5px


@media screen and (max-width: 767px)
  .banner
    .layouts
      position: relative
    h2, .half.grid-post h2, .half.row h2
      font-size: 20px
  .grid-post
    height: auto


@media screen and (min-width: 768px)
  .banner  
    height: 400px
    h2
      font-size: 24px
    .half
      height: 195px
      &.grid-post h2
        font-size: 20px
      &.row h2
        font-size: 16px

@media screen and (min-width: 1200px)
  .banner
    height: 500px
    h2
      font-size: 36px
    .half
      height: 245px
      &.grid-post h2
        font-size: 28px
      &.row h2
        font-size: 20px

@media screen and (min-width: 1440px)
  .banner
    height: 570px
    .half
      height: 280px