footer
  background-color: whitesmoke
  margin-top: 25px
  padding-bottom: 10px
  p
    font-size: 12px
    font-weight: 600
    line-height: 1
    padding-top: 40px
  .logo
    padding-top: 40px
    img
      height: 62px
  form
    margin-top: 45px
    input
      width: 65%
      background: white
      font-size: 14px
      border-radius: 25px
      border: 0px solid white
      padding: 13px 15px
    .btn   
      width: 33%
      margin-left: 2%
      font-size: 13px
      line-height: 44px
      padding: 0

  .social
    list-style: none
    float: right
    margin: 40px -10px 0px 0px
    padding: 0px 0px 5px
    li 
      display: inline-block
      a
        padding: 7px
        i
          font-size: 18px

.footer-nav
  clear: both
  float: right
  font-size: 11px
  text-transform: uppercase
  margin-right: -10px
  a
    font-weight: 400
    padding: 0 10px
    &:hover,&:active,&:focus
      color: #2196f3

.footer-top
  padding-bottom: 25px

@media screen and (max-width: 768px)
  footer [class*="col-"]
    text-align: center
    p
      padding-top: 10px 
    .footer-nav,.social
      float: none