.post-col  
  border-radius: 25px
  background: whitesmoke
  padding: 0 20px
  margin:  0 0 30px 0
  h2
    text-align: center
    margin: 30px 0 20px

.grid-small
  margin-bottom: 20px
  &:hover h4
    text-decoration: underline
  img
    border-radius: 25px
    width: 100px
    height: 66px !important
    margin-right: 20px
    float: left
  h4
    display: inline
    font-size: 14px
    font-weight: 700
  small
    margin-top: 7px
    display: block
