.head 
  padding: 18px 0
  display: table
  width: 100%
  > div
    display: table-cell
    vertical-align: middle
  .head-logo
    width: 240px
  .head-bookmark
    padding: 0px 0px 0px 15px
    text-align: right
    .btn
      font-weight: 600
      padding: 8px 20px 8px 20px
      text-transform: uppercase

.head-nav
  padding: 25px 10px 0px
  text-align: left
  text-align: center
  a
    font-size: 14px
    margin: 0px 10px 0 35px
    padding: 5px 0px
    &::after   
      background-color: #19191a
    span
      margin-left: 5px
      font-weight: 400 

.top-nav
  ul, .search, .toggle-bar
    background-color: whitesmoke
    border-radius: 25px

  ul
    padding: 0 15px
    list-style: none
    li
      display: inline-block
  
.menu-left
  display: inline-block
  .toggle-bar
    padding: 0 15px
    margin-right: 10px
  li
    margin: 0 15px
    a:after
      background: #2196F3
  a
    text-transform: uppercase
    padding: 15px 0
    font-size: 13px
    

.menu-right
  float: right !important
  .social
    a
      padding: 15px 7px
  .search
    padding: 15px
    margin-left: 10px 
