body 
  font-family: 'Nunito', sans-serif

.btn
  border-radius: 25px
  color: #fff
  background: #2196f3
  &:hover
    color: #fff
    box-shadow: inset 0 0 25px rgba(0,0,0,.2)

a
  font-weight: 700
  color: #19191a
  position: relative
  display: inline-block
  transition: width .1s ease-in-out
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    height: 2px
    width: 0%
    transition: all .15s ease-in-out
  &:hover,&:active,&:focus,&.active
    text-decoration: none
    color: #19191a
    &::after
      width: 100%


.label
  font-size: 11px
  font-weight: 700
  padding: 3px 10px
  border-radius: 25px 
  text-transform: uppercase


@media (min-width: 768px) 
  .container 
    width: 750px

@media (min-width: 992px) 
  .container 
    width: 970px

@media (min-width: 1200px) 
  .container 
    width: 1170px

@media (min-width: 1440px) 
  .container 
    width: 1440px
  