h2 span
  letter-spacing: 1px
  font-weight: 700
  font-size: 14px
  line-height: 2.5
  text-transform: uppercase

.poster
  width: 100%
  text-align: center
  margin-bottom: 40px
  &:hover
    h2
      text-decoration: underline 
    .bg-img
      transform: scale(1)
  h2
    margin: 20px 0px 7px
    font-size: 21px
    line-height: 1.5em
    font-weight: 700
  .grid-post
    height: 240px
  .layouts
    position: absolute
    bottom: 8px
    width: 100%