.post-carousel
  border-radius: 25px
  background: whitesmoke
  padding: 20px
  margin-bottom: 30px
  h2
    margin: 0
    line-height: 1
    padding: 0
    span 
      font-size: 15px
  
  .item
    margin: 10px 10px 0 0
    padding-right: 0
    width: 100%
    h2
      font-weight: 700
      font-size: 16px
      padding: 20px 35px 20px 0
      line-height: 1.3em
    &:hover
      h2
        text-decoration: underline 
      .bg-img
        transform: scale(1)
    > .label
      position: absolute
      padding: .4em .6em
      left: 108px
      top: -8px
      z-index: 1
      transform: translatex(-50%)
  
  .grid-post
    width: 215px
    height: 150px
    float: left
    margin-right: 25px
    .layouts
      width: 100%
      text-align: center
      position: absolute
      bottom: 8px

  .owl-nav
    position: absolute
    top: -50px
    right: -10px
    [class*='owl-']
      width: 24px
      margin: 4px
      padding: 1px 7px
      background: #fff
      color: transparent
      display: inline-block
      border-radius: 25px
      &:hover
        background: #337AB7
        &::before
          color: #fff
      &::before
        font-family: 'Ionicons'
        color: #19191a
    .owl-prev::before
      content: "\f108"
    .owl-next::before
      content: "\f10b"


@media screen and (max-width: 480px)
  .post-carousel .item h2
    padding: 15px 25px 15px 0