.sidebar-menu
  position: absolute
  padding: 20px
  max-width: 400px
  left: -400px
  background-color: #fff
  top: 0
  bottom: 0
  z-index: 999
  [class*="ion-"]
    font-size: 21px
  nav ul 
    list-style: none
    padding: 0
    a
      font-size: 18px
      font-weight: bold
      padding: 7px
      display: block
  .social
    list-style: none
    margin-bottom: 30px
    padding: 0
    li
      display: inline-block
      margin: 0 10px
      a
        padding: 10px 0
        &:hover,&:focus,&:active
          opacity: .7

  .back
    padding: 10px 18px
    float: right
    background-color: whitesmoke
    border-radius: 25px
    &:hover,&:focus,&:active
      box-shadow: inset 0 0 15px rgba(0,0,0,.05)


.menu-open
  &::after
    content: ""
    position: absolute
    background-color: rgba(0,0,0,.2)
    width: 100%
    height: 100vh
    top: 0
  .sidebar-menu
    left: 0
  .content-wrapper
    transform: scale(.97)
    